MONGODB_URI=mongodb+srv://jacksparrowd:Newpasswojack2004@pacs.mtj0dro.mongodb.net/PACS?retryWrites=true&w=majority
PORT=5000
PACS_AET=DICOM_AET        # This is YOUR SCP AE Title
PACS_PORT=11112
STORAGE_PATH=./storage/dicom
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NSIsImVtYWlsIjoidXNlckBleGFtcGxlLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcyNzAyNzkyMiwiZXhwIjoxNzI3MDMxNTIyfQ.m6pLsoZ7Hq4h3D7vN9sMh_VUQ8ZdzrEk4OYYZrEJcQA
EMAIL_USER=jacksparrowd492@gmail.com
EMAIL_PASS=mjmo wrdn grji pqhb
GOOGLE_CLIENT_ID="109670932296-ektola4omr6n2pdbp7ei4dotdfparog5.apps.googleusercontent.com"